<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Project 2</title>
</head>
<body id="body">
    <!-- start of header part -->
    <div class="container-full mt-1 b-shadow bg-color5 header_2">
        <div class="container-mid m-auto">
            <div class="header h-70">
                <div class="h-100 w-20  f-left t-center">
                    <h3 class="pt-2 t-left">DigiGram.</h3>
                </div>
                <div class="h-100 w-60  f-left">
                    <!-- start navbar -->
                    <ul>
                        <li><a href="#body">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact_us">Contact</a></li>
                        <li><a href="#pricing">Pricing plan</a></li>
                        <li><a href="#why_us">Why Choose Us</a></li>
                    </ul>
                    <!-- end navbar -->
                </div>
                <div class="h-100 w-20  f-right">
                    <button class="btn-1 mt-1 b-radius bg-color5">Get a Quote</button>
                </div>
            </div>
        </div>
    </div>
    <!-- extra part -->
    <div class="container-full">
        <div class="container m-auto">
            <div class="h-70 w-100 both-clear">
            </div>
        </div>
    </div>
   <!-- extra part end -->
    <!-- start Great Companies part -->
    <div class="container-full">
        <div class="container m-auto">
            <div class="h-400  w-100">
                 <div class="h-100  w-50 f-left">
                    <h1 class="t-justify pl-1 pt-2 ready-lp">Great Companies are built on great Products</h1>
                    <p class=" t-justify pl-1 pt-2 fs-18 pb-1 color-cmn-1">Ignite the most powerfull growth engine you have ever built for your company</p>
                     <button class="btn-1 ml-1 b1-radius">More Info</button>
                     <button class="btn-1 b-radius bg-color4 great-btn2">Watch Video</button>
                </div>
                 <div class="h-100  w-50  f-left">
                     <div class="w-70 f-right for_img">
                        <img class="w-100 h-100" src="image/bg_image_1.png" alt="">
                     </div>
                 </div>
            </div>
        </div>
    </div>
     <!-- end  Great Companies part -->
     <hr class="hr-cmn">
     <!-- our advisor start-->
    <section class="container-full">
        <div class="container m-auto">
            <div class="h-220 w-100">
                <div class="h-100 w-33  f-left">
                    <div class="h-100 w-25  f-left">
                        <img class="pt-80 d-block f-right" src="image/icon_pattern.svg" alt="" title="advisor"/>
                    </div>
                    <div class="h-100 w-75  f-right">
                            <h3 class="pt-80 t-justify p-1">Provide financial advice by our advisor</h3>
                            <p class="p-1 fs-15">Copywrite, blogpublic realations content translation.</p>
                    </div>
                </div>

                <div class="h-100 w-33  f-left">
                    <div class="h-100 w-25  f-left">
                        <img class="pt-80 d-block f-right" src="image/icon_pattern.svg" alt="" title="advisor"/>
                    </div>
                    <div class="h-100 w-75  f-right">
                        <h3 class="pt-80 t-justify p-1">Complete solutions for global organisations</h3>
                        <p class="p-1 fs-15">Copywrite, blogpublic realations content translation.</p>
                </div>
                </div>
                <div class="h-100 w-33  f-right">
                    <div class="h-100 w-25  f-left">
                        <img class="pt-80 d-block f-right" src="image/icon_pattern.svg" alt="" title="advisor"/>
                    </div>
                    <div class="h-100 w-75  f-right">
                        <h3 class="pt-80 t-justify p-1">
                            Provide financial advice by our advisor</h3>
                        <p class="p-1 fs-15">Copywrite, blogpublic realations content translation.</p>
                </div>
                </div>
            </div>
        </div>
        <hr class="hr-cmn">
    </section>  
      <!-- our advisor end-->
     <!-- extra part -->
     <div class="container-full">
        <div class="container m-auto">
            <div class="h-70 w-100 both-clear">
            </div>
        </div>
    </div>
   <!-- extra part end -->

       <!-- start our dynamic -->

       <div class="container-full">
        <div class="container m-auto">
            <div class="h-400  w-100">
                 <div class="h-100  w-50 f-right">
                    <h1 class="t-left pl-1">We're Dynamic Team of Creatives People</h1>
                    <hr class="dynamic-hr ">
                    <p class=" t-left pl-1 pt-2 fs-18">We provide marketing services to startups & small business to 
                        looking for partner for their digital media, design & dev lead generation & communication.</p>
                     <div class="w-90 h-130 f-right">
                         <img class="w-100 h-100" src="image/testi_image.png" alt="load" title="failure">
                     </div>
                </div>
                 <div class="h-100  w-50  f-left ">
                     <div class="w-70 h-70 m-auto mt-4 for_img">
                        <img class="w-100 h-100 " src="image/bg_image_2.png" alt="">
                     </div>
                 </div>
            </div>
        </div>
    </div>
       <!-- end our dynamic -->
        <!-- extra part -->
     <div class="container-full">
        <div class="container m-auto">
            <div class="h-70 w-100 both-clear">
            </div>
        </div>
    </div>
   <!-- extra part end -->
	<!--Invest- start-->
	<section class="container-full">
			<div class="container-mid m-auto">
			 <div class="h-200">
				<div class="w-33 h-100  f-left border-1 invest-radi1">
					<h4 class="pt-70 t-center pb-2 color-cmn-1 fw-n">Total Invest</h4>
					<h2 class="t-center">$816,278</h2>
				</div>
				<div class="w-33 h-100  f-left border-1">
					<h4 class="pt-70 t-center pb-2 color-cmn-1 fw-n">Yearly Revenue</h4>
					<h2 class="t-center">$216,422</h2>
				</div>
				<div class="w-33 h-100  f-left border-1 invest-radi2">
					<h4 class="pt-70 t-center pb-2 color-cmn-1 fw-n">Growth Ration</h4>
					<h2 class="t-center">73%</h2>
				</div>
			 </div>
			</div>
	</section>
	<!--Invest end-->
	<!-- extra part -->
     <div class="container-full">
        <div class="container m-auto">
            <div class="h-70 w-100 both-clear">
            </div>
        </div>
    </div>
   <!-- extra part end -->
   <!-- extra part -->
   <div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
   <!-- ready to Serve start-->
   <div class="container-full">
    <div class="container m-auto">
        <div class="h-400  w-100">
             <div class="h-100  w-50 f-left">
                <h1 class="t-left pl-1 ready-wp">We're ready to Serve you with best</h1>
                <hr class="dynamic-hr ">
                <p class=" t-left pl-1 pt-2 fs-18 color-cmn-1 ">We provide marketing services to startups & small business to 
                    looking for partner for their digital media, design & dev lead generation & communication.</p>
                 <div class="w-90 h-130 f-right pt-70 ">
                    <button class="btn-1 b1-radius bg-color4 great-btn2 ready-lp ready-p">More Details</button>
                    <button class="btn-1 ml-1 b1-radius ready-lp ready-p">See pricing</button>
                 </div>
            </div>
             <div class="h-100  w-50  f-right  ">
                 <div class="w-70 h-70 m-auto mt-4 for_img">
                    <img class="w-100 h-100 " src="image/bg_image_3.png" alt="">
                 </div>
             </div>
        </div>
    </div>
</div>
    <!-- ready to Serve  stop-->
       <!-- extra part -->
   <div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<!-- Comfort start  -->
<div id="why_us" class="container-full">
    <div class="container m-auto">
        <div class=" w-60 h2-100 t-center m-auto ready-wp">
            <h4 class="ready-lp ready-wp color-cmn-1 fw-n">WHY CHOOSE US</h4>
            <h1 class="pb-3 pt-1 ready-lp">Your Comfort is Our Priority</h1>
            <hr class="dynamic-hr Comfort-hr">
        </div>
        </div>
    </div>
</div>
 <!-- extra part -->
 <div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
   <!-- step 1 end -->
   <section class="container-full">
    <div class="container-mid m-auto">
     <div class="h-200">
        <div class="w-33 h-100  f-left">
            <h3 class=" t-center pb-2 color-cmn-2 Comfort-b">High Performance</h3>
            <p class="t-center color-cmn-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit.</p>
        </div>
        <div class="w-33 h-100  f-left">
            <h3 class=" t-center pb-2 color-cmn-2  Comfort-b">Friendly Prices</h3>
            <p class="t-center color-cmn-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit.</p>
        </div>
        <div class="w-33 h-100  f-left">
            <h3 class=" t-center pb-2 color-cmn-1 Comfort-b color-cmn-2">No time-confusing</h3>
            <p class="t-center color-cmn-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit.</p>
        </div>
     </div>
    </div>
</section>
<!-- Comfort end  -->
  <!-- extra part -->
  <div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<hr class="hr-cmn">
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<!-- Pricing Plan start -->
<div id="pricing" class="container-full">
    <div class="container m-auto">
        <div class=" w-60 h-70 t-center m-auto ready-wp">
            <h1 class="pb-3 ready-wp">Pricing Plan</h1>
            <hr class="dynamic-hr Comfort-hr">
        </div>
        </div>
    </div>
</div>
<!-- part 1 stop -->
<!-- Pricing Plan end -->
 <!-- extra part -->
 <div class="container-full">
    <div class="container m-auto">
        <div class="h-50 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<!-- Pricing Plan part 2 start -->
<section class="container-full">
    <div class="container m-auto">
     <div class="h-400 ">
         <!-- price 1 start -->
        <div class="w-30 h-100  f-left t-center border-1 b1-radius">
            <div class="w-100 h-170">
                <h3 class="price-b color-cmn-1 ready-lp fw-n">MEMBERSHIP</h3>
            </div>
            <div class="w-100 h-80 ">
                <h1 class="price-amount fw-n">30</h1>
            </div>
            <div class="w-100 h-70">
                <p class="fs-18 p-1 price-p color-cmn-1">Choose the plan that right for you</p>
            </div>
            <div class="w-100 h-70">
                <button class="btn-1 b-radius bg-color5 ready-lp">Choose Plan</button>
            </div>
        </div>
        <!-- price 1 end -->
      <!-- price 2 start -->
      <div class="w-30 h-100  f-left  t-center border-1 bg-color6 ml-2 b1-radius">
        <div class="w-100 h-170">
            <h3 class="price-b2 color-cmn-1 ready-lp">DEDICATED</h3>
        </div>
        <div class="w-100 h-80 ">
            <h1 class="price-amount fw-n color-2">60</h1>
        </div>
        <div class="w-100 h-70 ">
            <p class="fs-18 p-1 price-p color-cmn-1">Choose the plan that right for you</p>
        </div>
        <div class="w-100 h-70">
            <button class="btn-1 b-radius bg-color6 great-btn2 ready-lp">Choose Plan</button>
        </div>
    </div>
      <!-- price 2 end -->
     <!-- price 3 start -->
     <div class="w-30 h-100  f-left t-center border-1 ml-2 b1-radius">
        <div class="w-100 h-170">
            <h3 class="price-b3 color-cmn-1 ready-lp fw-n">PRIVATE</h3>
        </div>
        <div class="w-100 h-80">
            <h1 class="price-amount fw-n">90</h1>
        </div>
        <div class="w-100 h-70">
            <p class="fs-18 p-1 price-p color-cmn-1">Choose the plan that right for you</p>
        </div>
        <div class="w-100 h-70 ">
            <button class="btn-1 b-radius bg-color5 color-1 ready-lp">Choose Plan</button>
        </div>
    </div>
     <!-- price 3 end -->
     </div>
    </div>
</section>
<!-- Pricing Plan part 2 end -->
 <!-- extra part -->
 <div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<!-- ceo group start -->
<div class="container-full bg-color7">
    <div class="container m-auto h-500">
        <div class=" h-300 w-33 f-left mt-5 b-radius">
            <img class="w-100 h-100 b-radius" src="image/person_1.jpg" alt="loded" title="person">
        </div>
        <div class=" h-220 w-50 f-right mt-6">
            <h4 class="ceo-head color-cmn-1 fw-n">Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been  dummy text ever since the 1500s, when an unknown of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                </h4>
                 <p class="ceo-p pt-2">Sahabuddin- <span class="color-cmn-1"> SEO KHAN LTD.</span></p>
        </div>
        </div>
    </div>
</div>
<!-- ceo group end-->
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<!-- Get in Touch start -->
<div  id="contact_us" class="container-full">
    <div class="container-mid m-auto h-600">
        <div class="w-40 h-400  f-left mt-5">
            <h1>Get in Touch</h1>
            <hr class="dynamic-hr touch-hr">
            <p class="t-justify color-cmn-1 pt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum ratione autem quidem veritatis!</p>

           <div class="w-100 h-200  mt-1">
            <span class="touch-span color-cmn-1"><i class="fas fa-map touch-icon"></i> <p>123 Fake Street, New York, USA</p></span>
            <span class="touch-span color-cmn-1"><i class="fa-solid fa-envelope touch-icon"></i><p>123 Fake Street, New York, USA</p></span>
            <span class="touch-span color-cmn-1"><i class="fa-solid fa-mobile-screen-button touch-icon"></i><p>123 Fake Street, New York, USA</p></span>
          </div>
        </div>
        <div class="w-50 h-500 f-right mt-4">
            <div class="h-130">
                <h5 class="ready-wp ready-lp color-cmn-1">CONTACT US</h5>
                <h1 class="ready-lp pt-1">Drop Us a Line</h1>
                <hr class="dynamic-hr touch-hr">
            </div>
            <div>
                <form action="" method="get">
                <input class="w-90 touch-input b1-radius" type="text" placeholder="Full name" required="required">
                <input class="w-90 touch-input mt-1 b1-radius" type="text" placeholder="Email" required="required" >
                <textarea class=" w-90 b1-radius touch-textarea mt-1" name="" id="" cols="67" rows="8" placeholder="Enter Messages" required></textarea>
                <input  class="btn-1 b-radius bg-color6 touch-button mt-1 ready-lp" type="submit" value="Send Message">
            </form>
            </div>
        </div>
    </div>
</div>
<!-- Get in Touch end -->
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<hr class="hr-cmn">
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<!-- Read our latest News start-->
<div id="news" class="container-full">
    <div class="container m-auto">
        <div class=" w-60 h2-100 t-center m-auto ready-wp">
            <h4 class="ready-lp ready-wp color-cmn-1 fw-n">OUR BLOG</h4>
            <h1 class="pb-3 pt-1 ready-lp">Read our latest News</h1>
            <hr class="dynamic-hr Comfort-hr">
        </div>
        </div>
    </div>
</div>
 <!-- extra part -->
 <div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
   <!-- step 1 end -->
   <section class="container-full">
    <div class="container-mid m-auto">
     <div class="h-300  w-100">
        <div class="w-23 h-100  f-left bg-color4 border-1 b-shadow">
            <h4 class="color-2 fw-n pl-2 pt-2">Sam Newman</h4>
            <p class="color-1 pl-2 pb-3">23 Apr 2022</p>
            <h3 class="color-2 fw-n pl-2">What is Business</h3>
            <h3 class="color-2 fw-n pl-2 pb-4">Management?</h3>
            <h4 class="color-2 fw-n pl-2 pt-70"> Read More > </h4>
        </div>
         <!-- item-1 -->
        <div class="w-23 h-100  f-left border-1 ml-3 b-shadow">
                <div class=" w-100 h-80">
                    <img  class="latest-News-img" src="image/person_1.jpg" alt="">
                    <h4 class="color-3 fw-n pt-1 d-in-block">Sam Newman</h4>
                    <p class="color-1 pb-3 ">23 Apr 2022</p>
                </div>
            <h3 class="color-3 fw-n pl-2">What is Business</h3>
            <h3 class="color-cmn-2 fw-n pl-2 pb-3">Management?</h3>
            <p class="pl-2 pb-4 color-cmn-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h4 class="color-cmn-3 fw-n pl-2 pt-1"> Read More > </h4>
        </div>
        <!-- item-2 -->
        <div class="w-23 h-100  f-left border-1 ml-3 b-shadow">
            <div class=" w-100 h-80">
                <img  class="latest-News-img" src="image/person_2.jpg" alt="">
                <h4 class="color-3 fw-n pt-1 d-in-block">Sam Newman</h4>
                <p class="color-1 pb-3 ">23 Apr 2022</p>
            </div>
        <h3 class="color-3 fw-n pl-2">What is Business</h3>
        <h3 class="color-cmn-2 fw-n pl-2 pb-3">Management?</h3>
        <p class="pl-2 pb-4 color-cmn-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <h4 class="color-cmn-3 fw-n pl-2 pt-1"> Read More > </h4>
    </div>
    <!-- item-3 -->
    <div class="w-23 h-100  f-left border-1 ml-3 b-shadow">
        <div class=" w-100 h-80">
            <img  class="latest-News-img" src="image/person2.jpg" alt="">
            <h4 class="color-3 fw-n pt-1 d-in-block">Sam Newman</h4>
            <p class="color-1 pb-3 ">23 Apr 2022</p>
        </div>
    <h3 class="color-3 fw-n pl-2">What is Business</h3>
    <h3 class="color-cmn-2 fw-n pl-2 pb-3">Management?</h3>
    <p class="pl-2 pb-4 color-cmn-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h4 class="color-cmn-3 fw-n pl-2 pt-1"> Read More > </h4>
</div>

     </div>
    </div>
</section>
<!-- Read our latest News end-->
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear">
        </div>
    </div>
</div>
<!-- extra part end -->
<div class="container-full bg-color7 h-200 t-center">
    <div class="w-20 h-100 f-left">
        <img class="pt-70" src="image/airbnb.png" alt="">
    </div>
    <div class="w-20 h-100 f-left">
        <img class="pt-70" src="image/google.png" alt="">
    </div>
    <div class="w-20 h-100 f-left">
        <img class="pt-70" src="image/stripe.png" alt="">
    </div>
    <div class="w-20 h-100 f-left">
        <img class="pt-70" src="image/paypal.png" alt="">
    </div>
    <div class="w-20 h-100 f-left">
        <img class="pt-70" src="image/mailchimp.png" alt="">
   
    </div>
    
</div>
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear"></div>
    </div>
</div>
<!-- extra part end -->
<!-- big-footer start -->
<div class="container-full">
    <div class="container-mid m-auto h-300">
        <div class="w-25 h-100  f-left">
            <h2 class="pb-1">DigiGram.</h2>
            <p class="color-cmn-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <p class="pt-2 color-cmn-3">email@domain.com</p>
            <p class="pt-2 color-cmn-3">+00 1122 3344 5566</p>
        </div>
        <!-- step 1 -->
        <div class="w-25 h-100  f-left">
            <h2 class="pb-1">Quick Links</h2>
            <p class="color-cmn-1">How it works</p>
            <p class="color-cmn-1 pt-1">Security</p>
            <p class="color-cmn-1 pt-1">Pricing</p>
            <p class="color-cmn-1 pt-1">Resources</p>
            <p class="color-cmn-1 pt-1">Report a Bug</p>
        </div>
        <!-- step 2 -->
        <div class="w-25 h-100  f-left">
            <h2 class="pb-1">About Us</h2>
            <p class="color-cmn-1">About Us</p>
            <p class="color-cmn-1 pt-1">Jobs</p>
            <p class="color-cmn-1 pt-1">Our Teams</p>
            <p class="color-cmn-1 pt-1">Testimonials</p>
            <p class="color-cmn-1 pt-1">News & Press</p>
        </div>
        <!-- step last -->
        <div class="w-25 h-100 f-left">
            <h2 class="pb-1">Subscribe</h2>
            <input class="w-90 touch-input b1-radius" type="text" placeholder="Enter your mail" required="required">
            <span class=" pt-2 d-in-block">
                <i class="fa-brands fa-facebook-f big-f-icon"></i>
                <i class="fa-brands fa-twitter big-f-icon"></i>
                <i class="fa-brands fa-google big-f-icon"></i>
                <i class="fa-brands fa-linkedin-in big-f-icon"></i>
            </span>
        </div>
    </div>
</div>
<!-- big-footer end -->
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear"></div>
    </div>
</div>
<!-- extra part end -->
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear"></div>
    </div>
</div>
<!-- extra part end -->
<!-- fotter -->
<footer class="container-full">
    <div class="container m-auto h-130">
      <div class="h-100 w-90 m-auto">
            <img  class=" w-100 h-100" src="image/elegantthemes-900x120.jpg" alt="">
      </div>
    </div>
</footer>
<!-- footer end -->
<!-- extra part -->
<div class="container-full">
    <div class="container m-auto">
        <div class="h-70 w-100 both-clear"></div>
    </div>
</div>
<!-- extra part end -->

</body>
</html>